# TIC

./: .gitattributes  .gitignore  Git-LFS.md  README.md  购买指南.md
Docs/: 接入指引.md  接入指引2.md  方案简介.md
Docs/PaaS/: PPT转码.md  实时录制.md  快速开始.md  文档转码.md  版本信息.md  课后录制.md
Docs/SaaS/: Android端接入.md  Demo体验手册.md  README.md  SaaS客户端接入指引手册.md  Saas客户端功能列表.md  Saas客户端纯应用方式接入指南.md  Saas客户端组件方式接入指南.md  Web端接入.md  iOS端接入  iOS端接入.md  互动课堂SaaS学生使用手册.md  互动课堂SaaS移动端App使用手册.md  互动课堂SaaS老师使用手册.md  互动课堂组件接入指引手册.md  客户端基本功能介绍.md  快速体验.md  快速接入.md  控制台使用手册.md  控制台使用指南  桌面端接入.md  桌面端组件接入手册.md  组件接入指引手册.md
PaaS/: README.md
PaaS/Android/Demo/app/: build.gradle
PaaS/Android/Demo/app/libs/: TEduBoardSdk-release.aar
PaaS/Android/Demo/app/src/main/java/com/tencent/tic/core/: TICClassroomOption.java  TICManager.java
PaaS/Android/Demo/app/src/main/java/com/tencent/tic/core/impl/: TICManagerImpl.java  TICRecorder.java  TICReporter.java  UserInfo.java
PaaS/Android/Demo/app/src/main/java/com/tencent/tic/core/impl/observer/: TICEventObservable.java  TICIMStatusObservable.java  TICMessageObservable.java  TICObservable.java
PaaS/Android/Demo/app/src/main/java/com/tencent/tic/core/impl/utils/: CallbackUtil.java  SdkUtil.java
PaaS/Android/Demo/app/src/main/java/com/tencent/tic/demo/: Constants.java  TICSDKDemoApp.java  TRTCGetUserIDAndUserSig.java
PaaS/Android/Demo/app/src/main/java/com/tencent/tic/demo/activities/: TICClassMainActivity.java  TICLoginActivity.java  TICMenuDialog.java  TICVideoRootView.java  TICVideoRootViewFloat.java
PaaS/Android/Demo/app/src/main/res/layout/: activity_login_layout.xml  activity_manager_layout.xml  dlg_setting.xml
PaaS/Android/Demo/app/src/main/res/raw/: config.json
PaaS/Android/Demo/app/src/main/res/values/: arrays.xml
PaaS/Docs/: 云API.md  实时录制.md  文档转码.md  课后录制.md
PaaS/小程序/: README.md
SaaS/: Saas基本功能介绍.md  Saas客户端纯应用方式接入指南.md  Saas客户端组件方式接入指南.md  Saas控制台使用手册.md  Saas桌面端使用手册.md
SaaS/操作指南/: 云API.md
macOS/: README.md
(+378 files in other folders)
