apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.tencent.tic.demo"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "$System.env.MajorVersion-$System.env.MinorVersion-$System.env.FixVersion-$System.env.BuildNo"
        multiDexEnabled false
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("$System.env.KEYSTORE_PATH")
            storePassword "$System.env.STOREPASS"
            keyAlias "$System.env.ALIAS"
            keyPassword "$System.env.KEYPASS"
        }
    }

    packagingOptions {
        exclude '*.apk'
    }
    //使用aar
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:support-compat:26+'

    // 教育白板
    compile(name: 'TEduBoardSdk-release', ext: 'aar')
//       compile ('com.tencent.teduboard:TEduBoardSdk:2.3.5.224')
        //如果自已应用同时存在tbs库，请打开下面的注释，免重复
//       {
//           exclude group: 'com.tencent.smtt'
//       }

    //Trtc 音视频库，如果使用腾讯的云视频Trtc，则需要加上
    compile 'com.tencent.liteav:LiteAVSDK_TRTC:6.7.7754'

    //imsdk 消息通信库，如果使用腾讯的云通信Tim，则需要加上
    compile 'com.tencent.imsdk:imsdk:4.4.900'

    //http，board sdk 不依赖，根据项目自身需要使用
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
}
