# 控制台使用指南

## 一. 使用指引

- 在 [腾讯云实时音视频](https://cloud.tencent.com/document/product/647/17195) 开通服务并创建应用，应用创建成功后，登录腾讯云官网并在 [云通信应用列表](https://console.cloud.tencent.com/avc) 中查看获取sdkappid
- 腾讯云将发送邮件到用户的注册邮箱，用户可从邮件中获取登录控制台所需的账号和密码
- 控制台地址：[https://tedu.console.qcloudtrtc.com](https://tedu.console.qcloudtrtc.com/)

## 二. 控制台功能介绍

### 功能列表

- 登录
- 机构设置
- 用户管理
- 课堂管理
- 课件管理

### 1. 登录

填写sdkappid，账号和密码，用户以管理员身份登录控制台。

![](https://main.qcloudimg.com/raw/9bbafcabebdf149e4d09f747fc4bd153.png)

### 2. 机构设置

#### 2.1 设置私钥

> 在正常使用控制台其他功能前，管理员必须先获取填写私钥。

管理员登录成功后，点击【机构设置】>【基本信息】页面，按照指引获取私钥进行填写，并点击保存。

![](https://main.qcloudimg.com/raw/0a73e7768c89d2c55c89bae497377417.png)

#### 2.2 修改机构基本信息

在【机构设置】>【基本信息】页面，管理员可自行修改机构联系人，联系电话和邮箱；机构码，机构名称，sdkappid和账号周期由控制台后台填充，不可修改。

### 3. 用户管理

#### 3.1 添加用户(学生/教师/助教/巡课员)

(1)  在【用户管理】页面，点击上方【添加用户】按钮，进入【添加用户】页面。

![](https://main.qcloudimg.com/raw/a59e3a560a575f48e0c279aeeef60f46.png)



(2) 在【角色类型】下拉列表中选择用户身份，完善用户信息，包括:用户id,用户昵称,用户密码等。点击【保存】后添加用户。添加成功将弹出”保存成功“提示，并自动跳转至【用户管理】页面，管理员可查看用户信息。

>被添加的用户可通过添加时填写的用户id和密码登录课堂。

![](https://main.qcloudimg.com/raw/2971fd963fa9d809a60f95e8407b9265.png)

#### 3.2 查看用户信息

管理员在【用户管理】页面，可查看目前所有用户列表信息；通过右上方搜索栏，搜索用户id可查看对应用户信息。

![](https://main.qcloudimg.com/raw/305a175c91477a148afaac31b9a8fffe.png)

### 4. 课堂管理

#### 4.1 创建课堂

>创建课堂即进行约课。

（1）点击【教学管理】>【课堂管理】页面，点击上方【创建课堂】按钮，进入【创建课堂】页面。

![](https://main.qcloudimg.com/raw/c56496c8d80a9558255483a76c2f9172.png)

（2）管理员在创建课堂时可设置以下信息：

| 名称     | 说明                                                         |
| -------- | ------------------------------------------------------------ |
| 课堂主题 | 课堂名称                                                     |
| 开始时间 | 预约课堂的开始时间                                           |
| 结束时间 | 预约课堂的结束时间                                           |
| 教师     | 该节课的教师                                                 |
| 分辨率   | 视频播放分辨率，暂未支持                                     |
| 帧率     | 视频播放帧率，暂未支持                                       |
| 录制类型 | 云端录制：老师加入房间时，自动开启在线录制；本地录制暂未支持 |

![](https://main.qcloudimg.com/raw/9502debb608c23f0c83a02292368dc55.png)

（3）点击【教师】，在弹框列表中搜索或点击选择本节课程教师，教师id将自动填写在课堂表单中。

> 也可在弹框列表中，点击”添加老师“，创建老师后再进行选择。创建流程与添加用户相同。

![](https://main.qcloudimg.com/raw/a28f4461d298d725434f2167635c9927.png)

(4）完善课堂信息后点击【创建】创建课堂。创建成功将弹出”保存成功“提示，并自动跳转至【课堂管理】页面，可查看课堂信息。

#### 4.2 查看课堂信息

管理员在【教学管理】>【课堂管理】页面，可查看目前所有课堂信息，包括课程ID，课程名称，课程状态（未开始/进行中/已结束），以及开始结束时间等；通过右上方搜索栏，搜索课堂id可查看对应课堂信息。

>课程id由控制台后台自动生成。

![](https://main.qcloudimg.com/raw/9c7eee23de086602728b8a1196998f70.png)

#### 4.3 课堂管理操作

在【教学管理】>【课堂管理】页面，管理员还可以对某节课堂进行管理操作

![](https://main.qcloudimg.com/raw/b73c2d805be8dca8226efa49024cc201.png)

- **编辑：**点击该节课堂信息中的【编辑】，进入【课堂详情】页面，重新编辑课堂信息。操作与创建课堂相同。

  >点击课堂名称也可进入【课堂详情】界面。
  >
  >已结束的课堂不可编辑课堂信息。

- **删除：**点击该节课堂信息中的【删除】，删除课堂

- **课前准备：**点击该节课堂信息中的【课堂准备】，即可获取课堂链接，课堂链接主要包含sdkappid和该课程id。

  > 管理员可以将链接分享给老师或学生，老师或学生在互动课堂客户端/移动端/web端输入链接，可直接进入链接所属课堂。
  >
  > 已结束的课堂不可点击【课前准备】。

  ![](https://main.qcloudimg.com/raw/477b32bfa4914f76db3abc3bc2772a9a.png)

### 5. 课件管理

#### 5.1 上传课件

(1) 点击【教学管理】>【课件管理】页面，点击上方【上传课件】按钮，进入【上传课件】页面。

![](https://main.qcloudimg.com/raw/dbe6bbcd4e455d13648ae3388664421d.png)

(2）管理员在上传课件时可以设置以下信息：

- 点击【上传文件】按钮进行文件上传，控制台将根据上传的课件自动填充课件名字；

- 点击【课件归属】，选择课件归属人；

- 若选择文档权限为【私有】，则该课件只有课件归属人和管理员可以查看；【公开】则所有人都可查看；

- 若选择【转码】，则将PPT转成H5动画；

(3）点击【立即创建】后创建课件，创建成功将弹出”添加成功“提示，并自动跳转至【课件管理】页面，可查看课件信息。

![](https://main.qcloudimg.com/raw/d56a1abdcdb50cca996c21c5b2ceba41.png)

#### 5.2 查看课件信息

管理员在【教学管理】>【课件管理】页面，可查看目前所有课件信息，包括课件ID，课件名称，课件类型（等；通过右上方搜索栏，搜索课件名/关键字可查看对应课堂信息。

![](https://main.qcloudimg.com/raw/f6abfc4d51892a8cd271c00e6f66a303.png)

#### 5.2 课件管理操作

管理员在【教学管理】>【课件管理】页面，可以自行**下载**或**删除**课件。

![](https://main.qcloudimg.com/raw/05b7edb9e6880ed8a77f28a7fd89069d.png)

